{
    "ConnectionStrings": {
        "SampleConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MvcMusicStore;Integrated Security=True;",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-F988C1B2-CAF9-4591-B628-326D206F06A5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
